FROM squidfunk/mkdocs-material
RUN pip install pymdown-extensions pygments mkdocs-git-revision-date-localized-plugin mkdocs-minify-plugin mkdocs-exclude && rm -rf /tmp/* /var/tmp/* /var/cache/apk/* /var/cache/distfiles/*